* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'poppoins',sans-serif;


}
body {
     color: white;
     background-color: #081b29;
  
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background: transparent; 
display: flex;
align-items: center;
justify-content: space-between;
z-index: 100;

}  
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.home-img .img-box {
    position: relative;
    width: 40vw;
    height: 40vw;
   margin-left: 100px;
 
 
}
.navbar a:hover,
.navbar a.active {
   color: #00abf0;


}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: block;
    padding: 1rem 4%;

}
.navbar a{
    font-size: 1.7rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s; 
   
 }
.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.home {
    height: 100vh;
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}
.home-content h1 {
    font-size: 54px;
    font-weight: 500;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
} 

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;


}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;


}
.btn-box  a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    color: #081b29;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
  color: #00abf0;
}

.btn-box a:nth-child(2) {
   background: transparent;
   color: #00abf0;
  
}
.btn-box a:nth-child(2)::before{
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #a5ddf4;


}
.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before {
    width: 100%;
    transition: .5s;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    
}
span {
    color: var(--main-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    bottom: 2rem;
    justify-content: center;
    align-items: center;
}


.about-img img {
    width: 90%;
    border-radius: 70%;
    border: .3rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem var(--second-bg-color);
    border-bottom: .2rem var(--second-bg-color);
    border-left: .2rem var(--main-color);
    border-right: .2rem var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;

}
.services {
    min-height: auto;
    padding-bottom: 1rem;
}

.services h2 {
    margin-bottom: 4rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.btn-box.btns {
    display: inline-block;
    width: 15em;

}
.btn-box.btns a::before {
    background: var(--second-bg-color);
}
.services .services-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {

    flex: 1 1 20rem;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem; 
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-top: .6rem solid var(--main-color);
 }

.services-box i {
    font-size: 5rem;
    color: var(--main-color);

}
.services-container .services-box {
    box-shadow: 0 .1rem 2rem  var(--shadow-color);

    transition: scale(1.02);
 }

 .services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.NACS-container {
    width: 100%;
    text-align: center;
}

.top-content h1 {
text-align: center;
}
h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 3px;
    background-color: red;
    bottom: -10px;
    left: 50%;
    transform: translateX( -50%);
    animation: animate 4s linear infinite;
  }
  @keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;    
    }
    100%{
        width: 500px;    
    }
  }
  .top-content {
    background-color: lightgray;
    width: 80%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px; 
    box-shadow: 3px 3px 5px lightgray;

  }
  h3{
    height: 100%;
    background: lightgrey;
    line-height: 60px;
    padding: 0 58px;
    color: black;
   
  }
  label{
   display: inline-block;
   height: 100%;
   margin: 0 50px;
   cursor: pointer;
   transition: color .5s;
  }
  label:hover{
    color:  #00abf0;
  }
 
  .photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

  }
  .pic{
    position: relative;
    height: 230PX;
    border-radius: 10px;
    box-shadow: 3px 3px 4px white;
    cursor: pointer;
  }

  .pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;

  }
  .pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-size: 25px;
    font-weight: bold;
     width: 100%;
     margin-top: -100px;
     opacity: 0;
     transition: .3s;
     transition-delay: .2s;
     z-index: 1;
  }

  .pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
  }

  .pic:hover::after{
   height: 100%;

  }
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0s;
   
}

#check2:checked ~ .container .photo-gallery .food{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check2:checked ~ .container .photo-gallery .clothes,
#check2:checked ~ .container .photo-gallery .place{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .5s;
}

#check3:checked ~ .container .photo-gallery .clothes{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check3:checked ~ .container .photo-gallery .food,
#check3:checked ~ .container .photo-gallery .place{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .0s;

}
#check4:checked ~ .container .photo-gallery .Visited .places{
    transform: scale(1);
    opacity: 1;
    position: relative;
   
}

#check4:checked ~ .container .photo-gallery .food,
#check4:checked ~ .container .photo-gallery .clothes{
opacity: 0;
transform: scale(0);
position: absolute;
transition: .0s;

}
.Members-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem; 

}

.Members-container .Members-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;

}
.Members-content .Members-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    clip-path: circle();
    box-shadow: 0.1rem 5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: 8rem solid var(--main-color);
    border-bottom: .5rem solid var(--main-color);
}
.Members-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: 5rem solid var(--bg-color);
    outline: .5rem solid var(--bg-color);

}
.Members-slide h2 {
    font-size: 2.5rem; 
    margin: 2rem 0;
}

.Members-slide p {
    font-size: 1.4rem;
    text-align: center;
}

label{
    color:#fff;
    font-size: 17px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline:none;
}
button{
    font-size: 17px;
    background-color: #00abf0;
    color: #fff;
    border:none;
    border-radius: 5px;
    padding:10px 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease;
    
}
button:hover{
    background-color:  #133afd;
    transition: 2s;
}
@media screen and (max-width: 768px){
    .container{
        display: flex;
        flex-direction: column;
    }
}
    
.body-contact{
display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 
}

.contact h2 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.contact form{
    width: 600px;
    text-align: center;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    
}
.input-box .input-field{
    width: 48.5%;

}
.field .item {
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #00abf0;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, .3);
}

.field .error-txt {
    font-size: 14.5px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;

}

.form .textarea-field .error-txt {
     margin-top: -10px;
    
     }

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:#0c283d;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #00abf0;
    padding: .8rem;
    border: .2rem solid var(--min-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #f8f8f8;;
    z-index: -1;
    transition: .5s;
   
}
.footer-iconTop a:hover::before {
  width: 100%;

}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

